<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="15dp"/>
    <stroke android:width="0.5dp"
        android:color="#D1CAFA"/>
    <solid android:color="@color/white"/>
</shape>