# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile



-keep class customnotification.quick.controlsettings.model.FeedbackModel { *; }
-keepclassmembers class customnotification.quick.controlsettings.model.FeedbackModel { *; }
-keepnames class customnotification.quick.controlsettings.model.FeedbackModel { *; }
-keepclassmembernames class customnotification.quick.controlsettings.model.FeedbackModel { *; }
-keep class customnotification.quick.controlsettings.largetile.LongItems { *; }
-keepclassmembers class customnotification.quick.controlsettings.largetile.LongItems { *; }
-keepnames class customnotification.quick.controlsettings.largetile.LongItems { *; }
-keepclassmembernames class customnotification.quick.controlsettings.largetile.LongItems { *; }

#-keep class WallpaperModel { *; }
#-keepclassmembers class WallpaperModel { *; }
#-keepnames class WallpaperModel { *; }
#-keepclassmembernames class WallpaperModel { *; }


-keep class customnotification.quick.controlsettings.adaptar.** { *; }
-keepnames class customnotification.quick.controlsettings.adaptar.** { *; }


-keepclassmembers,allowobfuscation class * {
  @com.google.gson.annotations.SerializedName <fields>;
}


-keep class customnotification.quick.controlsettings.model.** { *; }
-keepnames class customnotification.quick.controlsettings.model.** { *; }


#-keep class EDGETrigActivity {
#    void Clicks(java.lang.String);
#}
#-keepclassmembers class HomeActivity { Clicks(); }
