<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="customnotification.quick.controlsettings">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <application
        android:name="customnotification.quick.controlsettings.LauncherApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">



        <activity
            android:name="customnotification.quick.controlsettings.activites.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="customnotification.quick.controlsettings.activites.HomeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity
            android:name="customnotification.quick.controlsettings.activites.WFullImageActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name="customnotification.quick.controlsettings.activites.ColorManageActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name="customnotification.quick.controlsettings.activites.LayoutrManageActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name="customnotification.quick.controlsettings.activites.EDGETrigActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name="customnotification.quick.controlsettings.activites.FeedbackActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name="customnotification.quick.controlsettings.activites.FPermissionActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name=".activites.HowToActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name=".activites.RateAppActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity android:name=".activites.CustomColorActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity android:name=".activites.SettingActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity android:name=".activites.W_WallpaperActivity" />
        <activity android:name=".activites.View_WallpaperActivity" />

        <service
            android:name="customnotification.quick.controlsettings.services.MAccessibilityService"
            android:enabled="true"
            android:foregroundServiceType="dataSync"
            android:label="@string/app_name"
            android:stopWithTask="false"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true">
            <intent-filter android:priority="99">
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service" />
        </service>
        <service
            android:name="customnotification.quick.controlsettings.services.NotificationService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="customnotification.quick.controlsettings.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_id" />
        <meta-data
            android:name="onesignal_app_id"
            android:value="@string/one_signal" />
    </application>
</manifest>